<!DOCTYPE html>
<html>
	<head>
		<title> Tugas 8 </title>
		<link rel ="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
		</head>
		<style type="text/css">
		.nav-inverse{
	     background-color:#339966;
		 color font-style:#339966;
	     margin:center;
		}
		.thumbnail{background-color:#339966;}
		 a{color:#ffffff}
		 h1{
			 margin:center;
			 font-family:'engagement',cursive;
			 font-size=40%;
			 color font-style:#339966;
		 }
		 #f1 {
			 clear: both;
			 color: #000000;
			 background-color:#339966;
			 padding: 10px;
		 }
		 #f2 {
			 clear: both;
			 color: #ffffff;
			 background-color:#339966;
			 padding: 10px;
		 }
		</style>
	<body>
		<div class="row">
			<div class="col-md-1">
			</div>
				<div class="col-md-10">
				<nav class="navbar navbar-default navbar-fixed-top nav-inverse">
					<div class="container">
						<ul class="nav navbar nav-justified">
						<li><a href="#">HOME</a></li>
						<li><a href="#">POLITIK</a></li>
						<li><a href="#">EKONOMI</a></li>
				</ul>
				</nav>
				</nav>
				</div>
				<div class="col-md-1">
				</div>
			
		<div class="container">
		<div class="jumbotron">
			<h1><center>Geeksfarm News</center></h1>
			<div class="row">
			<div class="col-md-4">
			<div class="thumbnail">
			<div class="caption">
			<h3 style="color:#ffcc00;">Judul</h3>
			<p style="color:#00cc99;">Isi artikel</p>
			<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="#">More</a></li>
			</ul>
			</div></div></div>
		
		<div class="col-md-4">
		<div class="thumbnail">
		<div class="caption">
		<h3 style="color:#ffcc00;">Judul</h3>
		<p style="color:#00cc99;">Isi artikel</p>
		<ul class="nav nav-tabs">
		<li role="presentation" class="active"><a href="#">More</a></li>
		</ul>
		</div></div></div>
			
		<div class="col-md-4">
			 <div class="thumbnail">
			 <div class="caption">
			 <h3 style="color:#ffcc00;">Judul</h3>
			 <p style="color:#00cc99;">isi artikel</p>
			 <ul class="nav nav-tabs">
			 <li role="presentation" class="active"><a href="#">More</a></li>
			 </ul>
			 </div></div></div>
			 
			 </div>
         </div>
		 
		 </div>
		 </div>
		 <div class="col-md-1">
		 </div>
	 </div>	 
	 <footer id="f1"><center>
	 <p>Geeksfarm</p>
	 </footer></center>
	 <footer id="f2"><center>
	 <p>&copy;ALLRIGHT RESERVED</p>
	 </footer></center>
	 </body>
</html>
		 